ApplesGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="ApplesGame.MainWindow"
        Title="ApplesGame"
        x:Name="ApplesGame"
        Closing="WindowClosing"
        KeyDown="ApplesGame_KeyDown"
        mc:Ignorable="d"
        d:DesignWidth="1024"
        d:DesignHeight="768"
        MinWidth="1024"
        MinHeight="768"
        FontFamily="Segoe UI"
        Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Viewbox>
        <Grid x:Name="LayoutRoot" Width="{Binding Width, ElementName=ApplesGame}" Height="{Binding Height, ElementName=ApplesGame}">
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUI" Margin="940,0" Panel.ZIndex="2" />
            <k:KinectRegion Grid.Row="0" x:Name="kinectRegion" Width="{Binding Width, ElementName=ApplesGame}" Height="{Binding Height, ElementName=ApplesGame}" VerticalAlignment="Top" Grid.RowSpan="2">
                <Grid x:Name="kinectRegionGrid" Width="{Binding Width, ElementName=ApplesGame}" Height="{Binding Height, ElementName=ApplesGame}">
                    <Canvas Margin="0" x:Name="playfield" Width="{Binding Width, ElementName=ApplesGame}" Height="{Binding Height, ElementName=ApplesGame}" HorizontalAlignment="Left">
                    </Canvas>
                    <Canvas x:Name="UserViewer" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="180" Panel.ZIndex="0">
                        <Border HorizontalAlignment="Right" Width="200" Height="180" VerticalAlignment="Top" BorderThickness="5" BorderBrush="White">
                        </Border>
                        <k:KinectUserViewer HorizontalAlignment="Right" Width="250" Height="180" VerticalAlignment="Top"  Margin="25,0,0,0" />
                    </Canvas>
                </Grid>
            </k:KinectRegion>
        </Grid>
    </Viewbox>
</Window>