ApplesGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="ApplesGame.MainWindow"
        Title="ApplesGame"
        x:Name="ApplesGame"
        Closing="WindowClosing"
        mc:Ignorable="d"
        d:DesignWidth="1920"
        d:DesignHeight="1080"
        MinWidth="800"
        MinHeight="600"
        FontFamily="Segoe UI"
        >
    <Viewbox>
        <Grid x:Name="LayoutRoot" Width="1920" Height="1080">
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="sensorChooserUI" Margin="940,0" />
            <k:KinectRegion Grid.Row="0" x:Name="kinectRegion" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Height="1200" VerticalAlignment="Top" Grid.RowSpan="2">
                <Grid x:Name="kinectRegionGrid" Margin="0,40,0,0" Width="1920" Height="1080">                    
                    <Canvas Margin="0" x:Name="playfield" Height="Auto" Width="Auto">
                        <Canvas.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#D9040833" Offset="0.238" />
                                <GradientStop Color="#FF46BC44" Offset="1" />
                                <GradientStop Color="#E61747B2" Offset="0.811" />
                            </LinearGradientBrush>
                        </Canvas.Background>
                        <k:KinectUserViewer HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="200" Margin="0,50,50,0"/>
                        <Canvas x:Name="Tree1" Background="Green" Width="500" Height="600" Margin="20,100,0,0" HorizontalAlignment="Left">
                        </Canvas>
                        <Canvas x:Name="Tree2" Background="Green" Width="500" Height="600" Margin="700,100,0,0" HorizontalAlignment="Center">
                        </Canvas>
                        <Canvas x:Name="Tree3" Background="Green" Width="500" Height="600" Margin="1400,100,0,0" HorizontalAlignment="Right">
                        </Canvas>
                    </Canvas>
                </Grid>
            </k:KinectRegion>
        </Grid>
    </Viewbox>
</Window>