LettersGame/View/SecondLevelView.xaml

<UserControl x:Class="LettersGame.View.SecondLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" 
             Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
             Background="BlueViolet">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="KinectSensorChooserUi" />
            <k:KinectUserViewer HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="KinectUserViewer" />
        </WrapPanel>
        <k:KinectRegion x:Name="MyKinectRegion" Grid.Row="1">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="MainCanvas" Grid.RowSpan="4" Grid.Column="0" Grid.Row="0"></Canvas>
                <WrapPanel x:Name="PopupPanel" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></WrapPanel>
            </Grid>
        </k:KinectRegion>
    </Grid>
</UserControl>
