LettersGame/View/SecondLevelView.xaml

<UserControl x:Class="LettersGame.View.SecondLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" 
             Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
             Background="{DynamicResource PurpleBrush}">
    <Grid x:Name="rootGrid">
        <k:KinectRegion>
            <Grid x:Name="mainGrid" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel x:Name="lettersPanel" Grid.Row="0"></WrapPanel>
                <Canvas x:Name="mainCanvas" Grid.RowSpan="3" Grid.Column="0" Grid.Row="0"></Canvas>
                <WrapPanel x:Name="popupPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></WrapPanel>
                <Grid x:Name="trolleyGrid" Grid.Row="2"></Grid>
            </Grid>
        </k:KinectRegion>
    </Grid>
</UserControl>
