BubblesGame/MainWindow.xaml

<Window x:Name="window" x:Class="BubblesGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="Kinect Shape Game" FontStyle="Italic" SizeToContent="WidthAndHeight"
        Loaded="WindowLoaded" Closing="WindowClosing" KeyDown="Window_KeyDown" ContentRendered="WindowsRendered"
        Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}"
        WindowStartupLocation="CenterScreen" Focusable="True" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Topmost="True">
    <Grid x:Name="grid" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" Margin="0">
        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="right" Height="120" Width="150" Panel.ZIndex="3">
            <kt:KinectColorViewer KinectSensorManager="{Binding}" Panel.ZIndex="2" Height="120" Width="150"/>
        </Border>
        <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="2" />
        <Canvas HorizontalAlignment="Center" x:Name="playfield" Height="688" Width="620" SizeChanged="PlayfieldSizeChanged" VerticalAlignment="Center" Panel.ZIndex="3">
        </Canvas>

        <Canvas x:Name="playfieldBackground" Height="688" Width="620" SizeChanged="PlayfieldSizeChanged">
        </Canvas>

    </Grid>
</Window>
