GameManagement/AddPlayerWindow.xaml

<Window x:Class="GameManagement.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddPlayerWindow"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Name:" FontSize="25"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Surname:" FontSize="25"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Age:" FontSize="25"/>
        <TextBox  Grid.Column="2" Grid.Row="1" Margin="3" FontSize="20" MinWidth="100" Text="{Binding Path=Name}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="3" FontSize="20" MinWidth="100" Text="{Binding Path=Surname}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="3" FontSize="20" MinWidth="100" Text="{Binding Path=Age}"/>
        <Button Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" 
            MinWidth="80" Margin="0,3,3,0" Content="Add" FontSize="25" Height="50" VerticalAlignment="Top" Click="AddButton_Click"  />
        <Button Content="Back" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontSize="25" Width="150" Height="75" Click="BackButton_Click"/>
        <Label x:Name="_lPlayerAdded" Grid.Row="5" Grid.Column="2" Content="Player added!" Visibility="Hidden"/>
        <Label Content="Specify player data, and push button." FontSize="30" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
