DrawingGame/EndingPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:TestGame;assembly=TestGame"
             xmlns:k="http://schemas.microsoft.com/kinect/2013" x:Class="TestGame.EndingPage"
             mc:Ignorable="d" 
             d:DesignHeight="668"
             d:DesignWidth="924"
             Background="Transparent"
             FontFamily="Segoe UI"
             FontSize="30">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoadedStoryboard" Completed="OnLoadedStoryboardCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!--UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard" Storyboard="{StaticResource OnLoadedStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers-->
    <Grid x:Name="layoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAE3333" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Margin="0,0,20,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC11C" Offset="0.143"/>
                    <GradientStop Color="#FF85EA30" Offset="0.502"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid Margin="5,5,5,5" Height="{Binding ActualHeight, ElementName=grid}" Width="{Binding ActualWidth, ElementName=grid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50"/>
                </StackPanel>
                <k:KinectTileButton x:Name="kinectTileButton" Content="Start Gry" Click="submitApplesConfig_Click" HorizontalAlignment="Left" Margin="5,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="288" Background="#FFE8FF00" Grid.Column="1"/>
                <k:KinectTileButton x:Name="kinectTileButtonEnd" Content="Koniec" Click="btnBackToMenu_Click" HorizontalAlignment="Left" Margin="47,70,0,0" Grid.Row="2" VerticalAlignment="Top" Width="287" Background="#FFE8FF00"/>
                <TextBox HorizontalAlignment="Left" Height="53" Margin="288,53,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2"/>
                <Label Grid.ColumnSpan="2" Content="Label" HorizontalAlignment="Left" Height="53" Margin="373,111,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="155"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
