DrawingGame/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="DrawingGame.MainWindow" 
        Title="MainWindow" KeyDown="Window_KeyDown"
    WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Viewbox Loaded="Viewbox_Loaded">
        <Grid x:Name="LayoutRoot" Width="{Binding Path=Width}"  Height="{Binding Path=Height}" Loaded="LayoutRoot_Loaded">
            <Polyline x:Name="CrayonElementRforPuzzleLine" Stroke="Red" StrokeThickness="45" Grid.ColumnSpan="3" />
            <Polyline x:Name="CrayonElementLforPuzzleLine" Stroke="CornflowerBlue" StrokeThickness="45" Grid.ColumnSpan="3"/>
            <Canvas x:Name="PuzzleBoardElementR" Grid.ColumnSpan="3"/>
            <Canvas x:Name="PuzzleBoardElementL" Grid.ColumnSpan="3"/>
            <Polyline x:Name="CrayonElementR" Stroke="Green" StrokeThickness="10" Grid.ColumnSpan="3"/>
            <Polyline x:Name="CrayonElementL" Stroke="Green" StrokeThickness="10" Grid.ColumnSpan="3"/>
            <Canvas x:Name="SkeletonBoardElement" Grid.ColumnSpan="3"/>
            <Canvas x:Name="EndPopUpCanvas" Grid.ColumnSpan="3"/>
        </Grid>
    </Viewbox>
</Window>

