KinectMiniGames/ConfigPages/PlayerSelection.xaml

<UserControl x:Class="KinectMiniGames.ConfigPages.PlayerSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <WrapPanel Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" x:Name="mainStackPanel" Orientation="Horizontal" 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <k:KinectTileButton></k:KinectTileButton>
        <!--<k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>
        <k:KinectTileButton></k:KinectTileButton>-->
    </WrapPanel>
</UserControl>
