KinectMiniGames/ConfigPages/TrainOfWordsConfigPage.xaml

<UserControl x:Class="KinectMiniGames.ConfigPages.TrainOfWordsConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="rootGrid">
        <Grid x:Name="mainGrid" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold" >Pociąg wyrazów</Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Label Content="Gracz:" FontSize="36" MinWidth="200" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label x:Name="lbPlayer" Content="" FontSize="36" MinWidth="200" VerticalContentAlignment="Center"/>
                    <!--<Button x:Name="btnSelectPlayer" Content="Wybierz gracza" Click="btnSelectPlayer_Click"></Button>-->
                    <k:KinectTileButton Name="ktbSelectPlayer" Height="auto" MaxHeight="250" Width="250" Content="Wybierz gracza" Foreground="White" Click="btnSelectPlayer_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </WrapPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <k:KinectCircleButton Grid.Column="0" Width="auto" Name="kcbLevel1" Label="Poziom 1" Click="kcbLevel1_Click"/>
                    <k:KinectCircleButton Grid.Column="1" Width="auto" Name="kcbLevel2" Label="Poziom 2" Click="kcbLevel2_Click" IsEnabled="False"/>
                    <k:KinectCircleButton Grid.Column="2" Width="auto" Name="kcbLevel3" Label="Poziom 3" Click="kcbLevel3_Click" IsEnabled="False"/>
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <k:KinectTileButton Name="ktbBackToMenu" Grid.Row="2" Height="auto" MaxHeight="150" Width="250" Content="Wróć do menu" Foreground="White" Click="ktbBackToMenu_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
