KinectMiniGames/ApplesGameConfigPage.xaml

<UserControl x:Class="KinectMiniGames.ApplesGameConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ApplesGame;assembly=ApplesGame"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Transparent"
             FontFamily="Segoe UI"
             FontSize="30">
    <UserControl.Resources>
        <c:ApplesGameConfig x:Key="applesGameConfig"/>
        <Storyboard x:Key="OnLoadedStoryboard" Completed="OnLoadedStoryboardCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!--UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard" Storyboard="{StaticResource OnLoadedStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers-->
    <Grid x:Name="layoutRoot">
        <Grid x:Name="grid" Background="{DynamicResource BlueBrush}" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel Margin="5,5,5,5" Height="{Binding ElementName=grid, Path=ActualHeight}">
                <TextBlock x:Name="messageTextBlock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">Apples Game Config</TextBlock>
                <Label FontSize="15" Height="35" HorizontalAlignment="Left">Username</Label>
                <TextBox FontSize="20" Height="35" HorizontalAlignment="Left"  Name="txbUsername" VerticalAlignment="Top" Width="150">
                    <TextBox.Text>
                        <Binding Source="{StaticResource applesGameConfig}" Path="Username" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <Label FontSize="15" Height="35" HorizontalAlignment="Left">Trees</Label>
                <TextBlock FontSize="20" Height="35" HorizontalAlignment="Left"  x:Name="txbTreesCount"  VerticalAlignment="Top" Width="150" Text="{Binding TreesCount, Source={StaticResource applesGameConfig}, TargetNullValue=1, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" TextAlignment="Center"/>
                <Slider Minimum="1" BorderThickness="20,10" Width="200" HorizontalAlignment="Left" Maximum="5">
                    <Slider.Value>
                        <Binding Source="{StaticResource applesGameConfig}" TargetNullValue="1" Path="TreesCount" UpdateSourceTrigger="PropertyChanged"/>
                    </Slider.Value>
                </Slider>
                <Label FontSize="15" Height="35" HorizontalAlignment="Left">Apples On Tree</Label>
                <TextBlock FontSize="20" Height="35" HorizontalAlignment="Left"  x:Name="txbApplesOnTreeCount"  VerticalAlignment="Top" Width="150" Text="{Binding ApplesOnTreeCount, Source={StaticResource applesGameConfig}, TargetNullValue=1, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" TextAlignment="Center"/>
                <Slider Minimum="1" BorderThickness="20,10" Width="200" HorizontalAlignment="Left" Maximum="50">
                    <Slider.Value>
                        <Binding Source="{StaticResource applesGameConfig}" TargetNullValue="1" Path="ApplesOnTreeCount" UpdateSourceTrigger="PropertyChanged"/>
                    </Slider.Value>
                </Slider>
                <Button Click="submitApplesConfig_Click" FontSize="25" x:Name="submitApplesConfig" Width="200" Margin="0,5,5,5"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Uruchom Grę"/>
            </StackPanel>
            <Button FontSize="25" x:Name="btnBackToMenu" Width="200" Margin="0,5,5,5"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Wróć od menu" Click="btnBackToMenu_Click"/>
        </Grid>
    </Grid>
</UserControl>
