KinectMiniGames/ApplesGameConfigPage.xaml

<UserControl x:Class="KinectMiniGames.ApplesGameConfigPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ApplesGame;assembly=ApplesGame"
             mc:Ignorable="d" 
             d:DesignHeight="668"
             d:DesignWidth="924"
             Background="Transparent"
             FontFamily="Segoe UI"
             FontSize="30">
    <UserControl.Resources>
        <c:ApplesGameConfig x:Key="applesGameConfig"/>
        <Storyboard x:Key="OnLoadedStoryboard" Completed="OnLoadedStoryboardCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!--UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard" Storyboard="{StaticResource OnLoadedStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers-->
    <Grid x:Name="layoutRoot">
        <Grid x:Name="grid" Background="{DynamicResource BlueBrush}" RenderTransformOrigin="0.5,0.5" Margin="10,0,10,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel Margin="5,5,5,5" Height="{Binding ElementName=grid, Path=ActualHeight}" Width="{Binding ElementName=grid, Path=ActualHeight}">
                <TextBlock x:Name="messageTextBlock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="45" FontWeight="Bold">Apples Game Config</TextBlock>
                <Label FontSize="30" HorizontalAlignment="Left" Content="Username:" FontWeight="Medium" Margin="0,30,0,0"/>
                <TextBox FontSize="25"  HorizontalAlignment="Left"  Name="txbUsername" VerticalAlignment="Top" Width="200">
                    <TextBox.Text>
                        <Binding Source="{StaticResource applesGameConfig}" TargetNullValue="Gracz" Path="Username" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>                
                <Label Content="Game level:" FontSize="30" FontWeight="Medium" Margin="0,30,0,0"/>
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="50">
                    <RadioButton HorizontalAlignment="Left" FontSize="10" FontWeight="Normal" Name="rbLvl1" Content="Level 1" VerticalAlignment="Top" Margin="20,0,90,0" GroupName="lvl" IsChecked="True">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Left" FontSize="10" FontWeight="Normal" Name="rbLvl2" Content="Level 2" VerticalAlignment="Top" Margin="20,0,90,0" GroupName="lvl">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Left" FontSize="10" FontWeight="Normal" Name="rbLvl3" Content="Level 3" VerticalAlignment="Top" Margin="20,0,90,0" GroupName="lvl">
                        <RadioButton.RenderTransform>
                            <ScaleTransform ScaleX="2.5" ScaleY="2.5"/>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                </DockPanel>
                <Button Click="submitApplesConfig_Click" FontSize="25" x:Name="submitApplesConfig" Width="200" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Content="Uruchom Grę"/>
            </StackPanel>
            <Button FontSize="25" x:Name="btnBackToMenu" Width="200" Margin="0,5,5,5"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Wróć od menu" Click="btnBackToMenu_Click"/>
        </Grid>
    </Grid>
</UserControl>
