KinectMiniGames/BubblesGameConfigPage.xaml

<UserControl x:Class="KinectMiniGames.BubblesGameConfigPage"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:BubblesGame;assembly=BubblesGame"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="Transparent"
             FontFamily="Segoe UI"
             FontSize="30">
    <UserControl.Resources>
        <c:BubblesGameConfig x:Key="bubblesGameConfig"/>
        <Storyboard x:Key="OnLoadedStoryboard" Completed="OnLoadedStoryboardCompleted">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <!--UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard" Storyboard="{StaticResource OnLoadedStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers-->
    <Grid x:Name="layoutRoot" Margin="-829,-350,0,0">
        <Grid x:Name="grid" Background="{DynamicResource BlueBrush}" RenderTransformOrigin="0.5,0.5" Margin="10,0,-10,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel Margin="5,5,5,5" Height="{Binding ElementName=grid, Path=ActualHeight}">
                <TextBlock x:Name="messageTextBlock" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top">Bubbles Game Config</TextBlock>
                <Label FontSize="15" Height="35" HorizontalAlignment="Left">Username</Label>
                <TextBox FontSize="20" Height="35" HorizontalAlignment="Left"  Name="txbUsername" VerticalAlignment="Top" Width="150">
                    <TextBox.Text>
                        <Binding Source="{StaticResource bubblesGameConfig}" TargetNullValue="User" Path="Username" UpdateSourceTrigger="PropertyChanged"/>
                    </TextBox.Text>
                </TextBox>
                <Label FontSize="15" Height="35" HorizontalAlignment="Left">Fall speed</Label>
                <TextBlock FontSize="20" Height="35" HorizontalAlignment="Left"  x:Name="txbFallSpeed"  VerticalAlignment="Top" Width="150" Text="{Binding BubblesFallSpeed, Source={StaticResource bubblesGameConfig}, TargetNullValue=1, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" TextAlignment="Center"/>
                <Slider Minimum="1" BorderThickness="20,10" Width="200" HorizontalAlignment="Left">
                    <Slider.Value>
                        <Binding Source="{StaticResource bubblesGameConfig}" TargetNullValue="1" Path="BubblesFallSpeed" UpdateSourceTrigger="PropertyChanged"/>
                    </Slider.Value>
                </Slider>
                <Label FontSize="15" Height="35" HorizontalAlignment="Left">Bubbles count</Label>
                <TextBlock FontSize="20" Height="35" HorizontalAlignment="Left"  x:Name="txbBubblesCount"  VerticalAlignment="Top" Width="150" Text="{Binding BubblesCount, Source={StaticResource bubblesGameConfig}, TargetNullValue=1, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" TextAlignment="Center"/>
                <Slider Minimum="10" BorderThickness="20,10" Width="200" HorizontalAlignment="Left" Maximum="100">
                    <Slider.Value>
                        <Binding Source="{StaticResource bubblesGameConfig}" TargetNullValue="1" Path="BubblesCount" UpdateSourceTrigger="PropertyChanged"/>
                    </Slider.Value>
                </Slider>
                <Label FontSize="15" Height="35" HorizontalAlignment="Left">Bubbles size</Label>
                <TextBlock FontSize="20" Height="35" HorizontalAlignment="Left"  x:Name="txbBubblesSize"  VerticalAlignment="Top" Width="150" Text="{Binding BubblesSize, Source={StaticResource bubblesGameConfig}, TargetNullValue=1, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" TextAlignment="Center"/>
                <Slider Minimum="30" BorderThickness="20,10" Width="200" HorizontalAlignment="Left" Maximum="90">
                    <Slider.Value>
                        <Binding Source="{StaticResource bubblesGameConfig}" TargetNullValue="1" Path="BubblesSize" UpdateSourceTrigger="PropertyChanged"/>
                    </Slider.Value>
                </Slider>
                <Label FontSize="15" Height="35" HorizontalAlignment="Left">Bubbles appearance frequency</Label>
                <TextBlock FontSize="20" Height="35" HorizontalAlignment="Left"  x:Name="txbBubblesApperanceFrequency"  VerticalAlignment="Top" Width="150" Text="{Binding BubblesApperanceFrequency, Source={StaticResource bubblesGameConfig}, TargetNullValue=1, UpdateSourceTrigger=PropertyChanged}" Margin="20,0,0,0" TextAlignment="Center"/>
                <Slider Minimum="1" BorderThickness="20,10" Width="200" HorizontalAlignment="Left">
                    <Slider.Value>
                        <Binding Source="{StaticResource bubblesGameConfig}" TargetNullValue="1" Path="BubblesApperanceFrequency" UpdateSourceTrigger="PropertyChanged"/>
                    </Slider.Value>
                </Slider>
                <Button Click="submitBubblesConfig_Click"  FontSize="25" x:Name="submitBubblesConfig" Width="200" Margin="0,5,5,5"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Uruchom Grę"/>
            </StackPanel>
            <Button Click="btnBackToMenu_Click"  FontSize="25" x:Name="btnBackToMenu" Width="200" Margin="0,5,5,5"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Wróć do menu"/>
        </Grid>
    </Grid>
</UserControl>
